In [147]:
import os
import glob
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import statsmodels.api as sm
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf

from sklearn import linear_model

import scipy
import plotly 
plotly.tools.set_credentials_file(username='Chanator', api_key='x9OeUgtjboRm2o5ckCNJ')
import plotly.plotly as py
import plotly.graph_objs as go
from plotly.tools import FigureFactory as FF

pd.set_option('display.max_rows', 15)
pd.set_option('display.max_columns', 15)
pd.set_option('display.notebook_repr_html', True)

%matplotlib inline
plt.style.use('ggplot')

In [148]:
df = pd.read_csv(os.path.join('titanic-train.csv'))
df_test = pd.read_csv(os.path.join('titanic-test.csv'))

#df = df.dropna()

In [149]:
rows = list(df.columns.values)

Type = []
missing_values = []
i = 0
for col in df:
    a = df[col].unique()
    if len(a) <= 5:
        Type.append("Categorical")
        str1 = ''.join(str(e) for e in a)
    else:
        Type.append("Continuous")
    if df[col].isnull().sum() == 1:
        missing_values.append("There is " + `df[col].isnull().sum()` + " missing value")
    else:
        missing_values.append("There are " + `df[col].isnull().sum()` + " missing values")
        
columns = ['Variables','Type of Variables','Missing Values']
data_dictionary = pd.DataFrame({'Missing Values' : missing_values, 'Type of Variables' : Type, 'Variables' : rows})
data_dictionary[columns]

      Variables Type of Variables                Missing Values
0    Unnamed: 0        Continuous    There are 0 missing values
1      Survived       Categorical    There are 0 missing values
2        Pclass       Categorical    There are 0 missing values
3          Name        Continuous    There are 0 missing values
4           Sex       Categorical    There are 0 missing values
5           Age        Continuous  There are 172 missing values
6         SibSp        Continuous    There are 0 missing values
7         Parch        Continuous    There are 0 missing values
8        Ticket        Continuous    There are 0 missing values
9          Fare        Continuous      There is 1 missing value
10     Embarked       Categorical    There are 2 missing values
11  PassengerId        Continuous    There are 0 missing values

In [154]:
from sklearn import preprocessing, neighbors, model_selection
Sexn = df.Sex.map({'male': 1 , 'female': 0})
df['Sexn'] = Sexn
df = df.dropna()

X = df[['Age','Sexn','Pclass','Fare']]

scaler = preprocessing.MinMaxScaler().fit(X)

X = scaler.transform(X)
c = df.Survived
model = neighbors.KNeighborsClassifier(n_neighbors = 10).\
    fit(X, c)
model.score(X, c)

0.82378223495702008

In [155]:
Sexn = df_test.Sex.map({'male': 1 , 'female': 0})
df_test['Sexn'] = Sexn
df_test = df_test.dropna()
c_hat = model.predict(df_test[['Age','Sexn','Pclass','Fare']])
df_test['Survived Prediction'] = c_hat
df_test

,Unnamed: 0,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,PassengerId,Sexn,Survived Prediction
1,2,3,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,S,2,1,0
2,4,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,S,4,1,1
4,12,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,C,12,1,1
5,13,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,S,13,1,0
6,15,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,Q,15,1,0
7,16,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,16,0,0
9,20,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0,0,0,34218,10.5000,S,20,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
428,1285,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C,1285,0,1
429,1288,3,"Cor, Mr. Liudevit",male,19.0,0,0,349231,7.8958,S,1288,1,0
431,1293,3,"Nieminen, Miss. Manta Josefina",female,29.0,0,0,3101297,7.9250,S,1293,0,0
432,1297,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,S,1297,0,1
433,1298,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,C,1298,0,1
434,1301,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,S,1301,1,1
435,1308,2,"Deacon, Mr. Percy William",male,17.0,0,0,S.O.C. 14879,73.5000,S,1308,1,1